# reactnative-flutter

./: .gitignore  index.js  package.json
RNApp/: package.json
RNApp/ios/RNApp.xcodeproj/: project.pbxproj
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/example/rn_flutter_app/: ReactNativeFlipper.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rn_flutter_app/: FlutterActivity.kt  MainApplication.kt  RNActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/: Podfile
ios/Runner/: RNScreen.swift  RNView.swift
ios/Runner.xcodeproj/: project.pbxproj
src/flutter/web/: index.html
